/* CONTACTO CSS */

.center
  display: table
  margin: 0 auto

h1,h2,h3,h4,p,li,a
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

.breadcrumb-top
  margin-top: -1.8%
  padding-top: 0

  .container
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.7)), url(../images/breadcrumb-img7.jpg)

  a
    color: #ffffff

  h1
    color: #ffffff
    font-weight: 300
    font-size: 30px
    margin-bottom: 8%
    margin-left: 1%

  .breadcrumb
    margin-left: 0
    margin-top: 8%
    background: inherit

  .thin
    font-family: "Open Sans", sans-serif
    font-weight: 300
    font-size: 30px

.contact-section
  z-index: 1
  color: inherit
  margin-left: -30px

  h2
    padding-left: 10%
    margin-bottom: 8%
    margin-top: 8%
    font-size: 24px
    text-transform: uppercase

  h3
    font-size: 20px
    font-weight: 300
    border-bottom: solid 1px #000
    margin-bottom: 5px

  form
    padding-left: 10%
    padding-right: 10%

  input[type=text],[type=email], select, textarea
    font-size: 13px
    width: 100% /* Full width */
    padding: 12px /* Some padding */
    border: 1px solid #ccc /* Gray border */
    border-radius: 4px /* Rounded borders */
    box-sizing: border-box /* Make sure that padding and width stays in place */
    margin-top: 6px /* Add a top margin */
    margin-bottom: 16px /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */

  /* Style the submit button with a specific background color etc */
  input[type=submit]
    background: linear-gradient(to right, #9105ea 25%, #f73c95 100%)
    color: white
    margin-bottom: 5%
    padding: 5% 35%
    border: none
    border-radius: 4px
    cursor: pointer
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    transition: ease-in-out .3s

  input[type=submit]:hover
    transform: scale(1.1)

  .test
    margin-left: -15px
    padding-right: 30px
    background: #F3F4F6

  p.lead
    font-size: 16px
    font-weight: 400
    margin-bottom: 13%

  i
    margin-bottom: 2%
    font-size: 30px


.useful
  z-index: 9
  margin-top: -8px
  background: inherit

  .container
    background: #ffffff

  p
    margin-top: 4%
    margin-bottom: 4%
    text-align: center
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

  h2
    font-size: 40px
    font-weight: 300
    margin-top: 10%
    padding-bottom: 5%

  h2::after
    background: url(../images/title-border.png) no-repeat
    content: ""
    left: 0
    bottom: 30px
    position: absolute
    width: 32px
    right: 0
    margin: auto
    padding-bottom: 10px

  h4
    margin: 5% 20%
    text-align: center
    font-size: 16px
    font-weight: 300


  i
    border-radius: 8px
    border: solid 2px #000
    font-size: 30px
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 80px
    padding-right: 80px
    cursor: pointer
    transition: ease-in-out .4s

  i.green-div
    border: solid 2px #AFCB1F

  i.green-div:hover
    background-color: #AFCB1F
    transition: ease-in-out .4s
    color: #ffffff

  i.blue-div
    border: solid 2px #38C5ED !important

  i.blue-div:hover
    background-color: #38C5ED
    color: #ffffff

  i.yellow-div
    border: solid 2px #FEED01

  i.yellow-div:hover
    background-color: #FEED01
    color: #ffffff


.call-us
  background-color: inherit
  
  .container
    background: url("../images/mega-menu-bg.png")

    h2
      color: #ffffff
      margin-top: 1%
      margin-bottom: 1%

.logos
  background: inherit

  .container
    background-color: #ffffff
    padding-bottom: 5%

  img
    max-width: 50%
    margin-top: 5%


footer
  background: inherit

  .container
    padding-top: 1%
    padding-bottom: 1%
    background: linear-gradient(to right, #00d39f 0%, #008bd3 25%, #d40063 75%, #d4be00 100%)

    p
      color: #ffffff
      font-weight: normal
      font-size: 14px

