/* HERO SECTION */
.hero-slide
  margin-top: 0
  padding: 0
  .container
    padding: 0
  .carousel
    width: 100% !important
    margin-top: -21px
    padding: 0
    height: 66vh
  .fa
    margin-top: 30vh !important
  img
    object-fit: fill
    overflow: hidden

/* SERVICES */
.services
  background: inherit
  .container
    background: #fff

  img
    display: table
    margin: 5vh auto
    width: 350px

  h4
    margin-top: 75%
    padding: 20px 0
    border-radius: 0
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
    clear: both
    color: #696969
    display: block
    font-size: 16px
    font-weight: 300
    left: 0
    margin-left: 20px
    margin-right: 20px
    position: relative
    text-align: center
    text-transform: uppercase
    z-index: 9
    background-color: #fff
    -webkit-transition: all 300ms linear 0s

  .commercial
    background: url("../images/commercial.jpg")
    height: 350px

  .residencial
    background: url("../images/residential.jpg")
    height: 350px

  .restoration
    background: url("../images/restoration.jpg")
    height: 350px

  .hidden-hover
    color: #000000
    padding-top: 30%
    opacity: 0
    transition: all .2s ease
    word-break: keep-all

  .bike-bg:hover > .hidden-hover
    opacity: 1
    transition: all .2s ease

  .motor-bg:hover > .hidden-hover
    opacity: 1
    transition: all .2s ease

  .out:hover > .hidden-hover
    opacity: 1
    transition: all .2s ease

  .img-effect::after
    content: ''
    display: block
    width: 0
    height: 2px
    margin-left: 5%
    background: #ffffff
    transition: width .3s
  .img-effect:hover::after
    width: 90%

.what-we-do
  background: inherit
  .container
    background: #ffffff

  h2
    font-weight: 700
    margin-top: 10%

  .btn
    margin-top: 10%
    text-transform: uppercase
    padding: 20px 50px
    background: linear-gradient(to right, #9105ea, #f73c95)
    color: #fff
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)


  .btn:hover
    background: #e130a7


.objects
  background: inherit
  .container
    padding-top: 100px
    background: #ffffff

  img
    margin-top: 20%
    transition: ease-in-out .2s

  h2
    font-weight: 300
    font-size: 50px
    margin-bottom: 5%

  h4
    font-size: 20px

  a
    display: table
    margin: 0 auto
    opacity: 0
    transition: ease-in-out .4s

  .dashed
    border-right: dashed 1px #000000
    border-bottom: dashed 1px #000000
    height: 250px
    overflow: hidden
  .dashed-ns
    border-right: dashed 1px #000000
    border-bottom: dashed 1px #000000
    height: 250px
    overflow: hidden
  .dashed-nr
    border-bottom: dashed 1px #000000
    height: 250px
    overflow: hidden
  .dashed-nb
    border-right: dashed 1px #000000
    height: 250px
    overflow: hidden
  .no-bd
    border: none
    height: 250px
    overflow: hidden


  .dashed:hover > a, .dashed-ns:hover > a , .dashed-nr:hover > a , .dashed-nb:hover > a , .no-bd:hover > a
    display: table
    margin-top: 25px
    margin-bottom: 50px
    opacity: 1
    color: #e130a7


  .dashed:hover > img, .dashed-ns:hover > img , .dashed-nr:hover > img , .dashed-nb:hover > img, .no-bd:hover > img
    margin-top: 15px

  h2::after
    background: url(../images/title-border.png) no-repeat
    content: ""
    left: 0
    bottom: 30px
    position: absolute
    width: 32px
    right: 0
    margin: auto
    padding-bottom: 10px

.galary
  h2
    font-size: 50px
    font-weight: 300
    margin-bottom: 5%
  h2::after
    background: url(../images/title-border.png) no-repeat
    content: ""
    left: 0
    bottom: 30px
    position: absolute
    width: 32px
    right: 0
    margin: auto
    padding-bottom: 10px

  h1
    margin-top: 5vh

  .container
    padding-top: 5%
    background: #ffffff

  .container-marg
    padding-top: 0

  .sayar-1
    background: url("../images/gallery1.jpg")
    height: 30vh
    margin-bottom: 0
    padding-bottom: 0
    background-position: center center

  .sayar-2
    background: url("../images/gallery2.jpg")
    height: 30vh
    background-position: center center

  .sayar-3
    background: url("../images/gallery3.jpg")
    height: 30vh
    background-position: center center

  .btn
    background: linear-gradient(to right, #008bd3 0%, #d40063 100%)
    color: #ffffff


.mission
  .container
    padding-top: 5%
    background: url("../images/speckle.png")
    background-size: cover
    background-color: #ffffff
  h2
    font-size: 50px
    font-weight: 300
    margin-bottom: 5%
  h2::after
    background: url(../images/title-border.png) no-repeat
    content: ""
    left: 0
    bottom: 30px
    position: absolute
    width: 32px
    right: 0
    margin: auto
    padding-bottom: 10px

  h3
    margin-top: 5vh
    text-transform: uppercase
    font-size: 30px
    font-weight: bold
    background: -webkit-linear-gradient(right, #19d2b9 0%, #feff01 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  p
    margin-bottom: 10vh



.our-clients
  .container
    padding-top: 5%
    background-color: #ffffff

  h2
    font-size: 50px
    font-weight: 300
    margin-bottom: 5%
  h2::after
    background: url(../images/title-border.png) no-repeat
    content: ""
    left: 0
    bottom: 30px
    position: absolute
    width: 32px
    right: 0
    margin: auto
    padding-bottom: 10px

  img
    margin-bottom: 10vh
    margin-top: 10vh


@media screen and (max-width: 480px)
  .carousel
    overflow: hidden
    height: 25vh !important
    .fa
      height: 10vh !important

  .services
    .container
      .row
        margin-left: 0
        margin-right: 0
        padding: 0
        overflow: hidden
