
.store-front
  margin-top: -20px
  background: url("/images/pattern1.jpg") repeat
  .container
    padding-top: 20px
    background-color: white

  .product-image img
    width: 90%

  .prod_color li
    margin: 0 10px

  .prod_color li p
    margin-bottom: 0

  .prod_size li
    padding: 0

  .prod_color .color
    width: 25px
    height: 25px
    border: 2px solid rgba(51, 51, 51, 0.28) !important
    padding: 2px
    border-radius: 50px

  .bg-green
    background: #1ABB9C !important
    border: 1px solid #1ABB9C !important
    color: #fff

  .bg-red
    background: #E74C3C !important
    border: 1px solid #E74C3C !important
    color: #fff

  .bg-blue
    background: #3498DB !important
    border: 1px solid #3498DB !important
    color: #fff

  .bg-orange
    background: #F39C12 !important
    border: 1px solid #F39C12 !important
    color: #fff


  .product_gallery a
    width: 100px
    height: 100px
    float: left
    margin: 10px
    border: 1px solid #e5e5e5

  .product_gallery a img
    width: 100%
    margin-top: 15px

  .product_price
    margin: 20px 0
    padding: 5px 10px
    background-color: #FFFFFF
    text-align: left
    border: 2px dashed #E0E0E0

  .price-tax
    font-size: 18px

  .product_social
    margin: 20px 0

  .product_social ul li a i
    font-size: 35px

  .price
    font-size: 40px
    font-weight: 400
    color: #26B99A
    margin: 0

  .prod_title
    border-bottom: 1px solid #DFDFDF
    padding-bottom: 5px
    margin: 30px 0
    font-size: 20px
    font-weight: 400

  .list-inline
    margin: 0
