/* TIENDA CSS */
.breadcrumb-top
  margin-top: -1.8%
  padding-top: 0

  .container
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.7)), url(../images/breadcrumb-img7.jpg)

  a
    color: #ffffff

  h1
    color: #ffffff
    font-weight: 300
    font-size: 30px
    margin-bottom: 8%
    margin-left: 1%

  .breadcrumb
    margin-left: 0
    margin-top: 8%
    background: inherit

  .thin
    font-family: "Open Sans", sans-serif
    font-weight: 300
    font-size: 30px



.store-front
  background: inherit

  .container
    background-color: #ffffff

  p.lead
    font-size: 16px
    font-weight: 300
    margin-top: 5%

  .snip1492
    font-family: 'Open Sans', sans-serif
    position: relative
    float: left
    display: table
    margin: 3% 2%
    min-width: 230px
    max-width: 250px
    width: 100%
    background: #ffffff
    text-align: center
    color: #000000
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
    font-size: 16px

  .snip1492 *
    -webkit-box-sizing: border-box
    box-sizing: padding-box
    -webkit-transition: all 0.2s ease-out
    transition: all 0.2s ease-out



  .snip1492 img
    max-width: 100%
    vertical-align: top
    position: relative
    background-color: #666666
    padding-top: 40px


  .snip1492 figcaption
    padding: 20px


  .snip1492 h3, .snip1492 p
    margin: 0


  .snip1492 h3
    font-size: 1.3em
    font-weight: 400
    margin-bottom: 5px
    text-transform: uppercase


  .snip1492 p
    font-size: 0.9em
    letter-spacing: 1px
    font-weight: 300


  .snip1492 .price
    font-weight: 500
    font-size: 1.4em
    line-height: 48px
    letter-spacing: 1px


  .snip1492 .price s
    margin-right: 5px
    opacity: 0.5
    font-size: 0.9em


  .snip1492 i
    position: absolute
    top: 0
    left: 50%
    -webkit-transform: translate(-50%, 0%)
    transform: translate(-50%, 0%)
    width: 56px
    line-height: 56px
    text-align: center
    border-radius: 50%
    background-color: #666666
    color: #ffffff
    font-size: 36px

  .snip1492 a
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1


  .snip1492:hover i,
  .snip1492.hover i,
  .snip1492:hover img,
  .snip1492.hover img
    background-color: #2980b9


  .snip1492:hover i,
  .snip1492.hover i
    -webkit-transform: translate(-50%, 5px)
    transform: translate(-50%, 5px)


  .aside
    border-right: solid 1px #eaeaea

  .aside-title
    font-size: 20px
    border-bottom: 2px solid transparent
    padding-bottom: 10px
    border-image: linear-gradient(to right, #9105ea 0%, #f73c95 100%)
    border-image-slice: 1
    margin-bottom: 20px
    display: inline-block


  #custom-search-input
    padding: 3px
    border: solid 1px transparent
    border-radius: 20px
    border-image: linear-gradient(to right, #9105ea 0%, #f73c95 100%)
    border-image-slice: 1
    background-color: #fff


  #custom-search-input input
    border: 0
    box-shadow: none


  #custom-search-input button
    margin: 2px 0 0 0
    background: none
    box-shadow: none
    border: 0
    color: #666666
    padding: 0 8px 0 10px
    border-left: solid 1px #ccc


  #custom-search-input button:hover
    border: 0
    box-shadow: none
    border-left: solid 1px #ccc

  i
    font-size: 24px