.pre-footer
  .container
    background: url("../images/mega-menu-bg.png")

  h1
    margin: 2%
    color: #ffffff

.mega-footer
  .container
    padding-bottom: 2%
    padding-top: 2%
    background-color: #ffffff
  img
    width: 200px

  i
    font-size: 26px
    margin-top: 5%
    margin-left: 2%
    margin-right: 2%
    transition: ease-in-out .2s

  h3
    font-size: 24px
    font-weight: 300
    -webkit-font-smoothing: antialiased
    -webkit-text-rendering: optimizeLegibility

  .below-image
    margin-top: 20px

  ul
    margin: 0
    padding: 0

  li
    padding-top: 10px
    list-style: none

  a
    color: #636363
    font-size: 14px
    text-decoration: none
    transition: ease-in-out .2s
  a:hover
    color: #e130a7 !important

  span
    font-family: 'Open Sans', sans-serif
    margin-left: 10px
    font-size: 14px

footer
  .container
    background: linear-gradient(to right, #00d39f 0%, #008bd3 25%, #d40063 75%, #d4be00 100%)

  p
    text-align: center
    color: #ffffff
    font-size: 16px
    margin: 2%


.fa-facebook
  color: #3b5998

.fa-twitter
  color:  #55acee

.fa-whatsapp
  color: #4dc247

.fa-google-plus-square
  color: #dd4b39

.fa-pinterest
  color: #cc2127

.fa-snapchat
  color: #fffc00