body
  background: url("../images/pattern1.jpg") repeat

.center
  display: table
  margin: 0 auto

h1,h2,h3,h4,p,li,a
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

.text-center
  text-align: center

.text-decoration
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: solid 3px #f73c95
  border-top: solid 3px #f73c95